[33mcommit 617717a1da93ebbed8c9d7ca1a32919ac3dc4683[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: mateusmedina <mateus@avancoinfo.com.br>
Date:   Thu Jul 4 17:05:30 2024 -0300

    Adiciona Testes

[33mcommit dff18c914af528d346ee1d902bd61ec58989a5da[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mateusavanco <mateusmedina@gmail.com>
Date:   Thu Jul 4 16:27:22 2024 -0300

    Update README.md
    
    Alteração 1

[33mcommit c7d3db33a53024df739314fd9daeaa190dc35087[m
Author: mateusmedina <mateus@avancoinfo.com.br>
Date:   Thu Jul 4 15:52:56 2024 -0300

    Adiciona prjeto inicial
